<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/nameteam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/t1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <ImageButton
            android:id="@+id/minusbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_minus"
            android:contentDescription="Minus Button"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/scoreview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/plusbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            android:contentDescription="Plus Button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/nameteam2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/t2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <ImageButton
            android:id="@+id/minusbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_minus"
            android:contentDescription="Minus Button"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/scoreview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/plusbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            android:contentDescription="Plus Button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

</LinearLayout>